# beceps-client

./: .editorconfig  .gitignore  App.css  App.min.css  App.razor  App.scss  Beceps.csproj  Beceps.sln  CONTRIBUTING.md  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
AddWorkouts/: IWorkoutState.cs  WorkoutState.cs
AddWorkouts/AddRoutine/: AddRoutine.razor  AddRoutineModel.cs  AddRoutineRequest.cs  AddRoutineResponse.cs
AddWorkouts/AddSet/: AddSet.razor  AddSetModel.cs  AddSetRequest.cs  AddSetResponse.cs
AddWorkouts/AddWorkout/: AddWorkout.razor  AddWorkoutModel.cs  AddWorkoutResponse.cs
Authentication/: AuthResponse.cs
Authentication/SignIn/: SignIn.Razor  SignInModel.cs
Authentication/SignUp/: SignUp.razor  SignUpModel.cs
History/: Exercise.cs  ExerciseDto.cs  ExerciseHistory.cs  ExerciseResponse.cs  ExercisesCollection.cs  History.razor  History.scss  RoutineHistory.cs  SetHistory.cs  WorkoutHistory.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: Header.razor  MainLayout.razor  NavMenu.razor  RoutineDto.cs  SetDto.cs  WeekDay.cs  WorkoutDto.cs
Shared/Components/Header/: Header.razor  Header.scss
Shared/Domain/: RoutineDto.cs  SetDto.cs  SetStatus.cs  WeekDay.cs  WorkoutDto.cs
Shared/Services/: HttpClientExtensions.cs
Utilities/: AppConfiguration.cs  Configuration.cs  HttpClientExtensions.cs  ListExtension.cs
Utilities/AutomaticDependencyInjection/: AutomaticDependencyInjectionExtension.cs  IAssemblyMaker.cs  IScoped.cs  ISingleton.cs  ITransient.cs
Workout/Pages/: AddWorkout.razor  AddWorkoutModel.cs
Workout/RoutineProgress/: AddExerciceRequest.cs  RoutineProgress.razor  SetModel.cs
Workout/SetPlan/: RoutineState.cs  SetPlan.razor
WorkoutDetails/: ExerciseResponse.cs  WorkoutDetails.razor  WorkoutDetails.scss
Workouts/: IWorkoutState.cs  WorkoutState.cs  Workouts.razor  Workouts.scss
wwwroot/: appsettings.json  index.html
wwwroot/css/: site.css  site.min.css
wwwroot/css/fontawesome/css/: all.css  brands.css  brands.min.css  regular.css  regular.min.css  solid.css  solid.min.css
wwwroot/css/fontawesome/js/: all.min.js  brands.min.js  conflict-detection.js  regular.min.js  solid.min.js
